// class Solution {
//     public int[] finalPrices(int[] prices) {
//         int answer[]=new int[prices.length];
//         for(int i=0;i<prices.length-1;i++){
//             int j=i+1;
//             // for(int j=i+1;j<prices.length-1;j++){
//                 if(prices[j] <= prices[i]){
//                     prices[i]=prices[i]-prices[j];
//                     break;
//                 }
//                 else{
//                     j++;
//                     continue;
//                 }
//             // }
//         }
//             // for(int i=0;i<prices.length;i++){
//             //     if(answer[i]==0){
//             //         answer[i]=prices[i];
//             //     }
//             // }
//         return answer;
//     }
// }